<html>
<head>
	<title>Главная</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/statusBar.css">

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-top">
	<div class="container-fluid">
		<div class="navbar-header"> 
			<a class="navbar-brand" href="index.html">Главная</a>
		</div>
		<ul class="nav navbar-nav">
			<li id="reg"><a href="registration.html">Регистрация</a></li>
			<li id="nut"><a href="nutrition.html">Питание</a></li>
			<li id="room"><a href="rooms.html">Поселение</a></li>
			<li id="bage"><a href="makebage.html">Сделать Бэйдж</a></li>
			<li id="userInfo"><a href="info.html">Информация о юзере</a></li>

		</ul>
	</div>
</nav>
<div class="container">
	<div class="form-group"> 						
		<label for="events">Мероприятие</label>
		<br>
	<!-- 	<input id="event" class="ui-widget" type="text" class="form-control" name="event" /> -->
		<div id="events">
			<select>
			</select>
		</div>
	</div>
</div>


<script type="text/javascript">

	$(function() {
		sendReq({action: "getEvents"}, function(data){ 	// Автокомплит Мероприятий
			//console.log(data);
			if(data[0] == '[')
			{
				events = JSON.parse(data);
			}
			else
			{
				alert(data);
			}
			console.log(events);
			var s = '';
			for(var i in events) {
				s += '<option class="option">' + events[i] + '</option>';
			}
			//$( "#event" ).autocomplete({source: events}); 
			$("#events select").html(s);

			localStorage.setItem("event", events[0]);
			$('#events select').on('click', function() {
				var selectedEvent = $('#events select').find(":selected").text();
				localStorage.setItem("event", selectedEvent);
				console.log(selectedEvent);
			})
		})
	})



	var url = "handler.php";
	var sendReq = function(params, callback) {
		$.post(url, params, function(data) {
			callback(data);
		});
	}


	var status = 0;
	/*
	00 00 00 00 
	ba ro nu re 
	*/
	localStorage.setItem("status", status);

</script>

</body>
</html>

